pushtoken=YOURPUSHTOKENabc1234
pushuser=YOURPUSHUSERabc123
pushoverurl=https://api.pushover.net/1/messages.json
sound=pushover
ftpUSERS=cam|P@ssword
photodir=/amazonphotos/SecurityCam/MotionDetectPhotos
videodir=/amazonphotos/SecurityCam/MotionVideo